<!DOCTYPE html>
<html lang="en"></html>

<head>
    <meta charset="utf-8">
    <title>Sample Ids</title>
</head>

<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
    <h1>Summary of {{ process }}</h1>
    <table class="tg">
        <thead>
            <tr>
            <th class="tg-0lax" rowspan="2">id<br></th>
            <th class="tg-0pky" rowspan="2"># calls</th>
            <th class="tg-0lax" colspan="4">bcf PASS</th>
            </tr>
            <tr>
            <th class="tg-0lax">1</th>
            <th class="tg-0lax">2</th>
            <th class="tg-0lax">3</th>
            <th class="tg-0lax">4</th>
            </tr>
        </thead>


        {% for item in table_data %}
        <TR>
        <TD class="c1"> {{ item.id }} </TD>
        <TD class="c1"> {{ item.num_calls }} </TD>
        <TD class="c2">{{ item.bcf_PASS_summary.records }}</TD>
        <TD class="c3">{{ item.bcf_PASS_summary.SNPs }}</TD>
        <TD class="c4">{{ item.bcf_PASS_summary.MNPs }}</TD>
        <TD class="c5">{{ item.bcf_PASS_summary.indels }}</TD>
        </TR>
        {% endfor %}    
    </table>